{
  "name": "queueflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:all": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter frontend-client dev\" \"pnpm --filter frontend-admin dev\"",
    "dev:back": "pnpm --filter backend dev",
    "dev:front": "concurrently \"pnpm --filter frontend-client dev\" \"pnpm --filter frontend-admin dev\"",
    "build:all": "pnpm -r build"    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.1",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "concurrently": "^10.0.3",
    "cors": "^2.8.6"
  }
}
